prefix=/usr/local
exec_prefix=${prefix}
seastar_include_flags=-I/usr/local/include
libdir=/usr/local/lib64

Name: Seastar
Url: http://seastar-project.org
Description: Advanced C++ framework for high-performance server applications on modern hardware.
Version: 1.0

# Platform dependencies.
stdatomic_libs=
stdfilesystem_libs=-lstdc++fs
dl_libs=-ldl
rt_libs=-lrt

# Dependencies of dependencies.
boost_system_libs=

# Dependencies.
boost_cflags=-I/usr/local/include
boost_filesystem_libs=/usr/local/lib/libboost_filesystem.so
boost_program_options_libs=/usr/local/lib/libboost_program_options.so
boost_thread_libs=${boost_system_libs} /usr/local/lib/libboost_thread.so
c_ares_cflags=-I/home/work/feeds-seastar/seastar-20.05/seastar/build/_cooking/installed/include
c_ares_libs=/home/work/feeds-seastar/seastar-20.05/seastar/build/_cooking/installed/lib/libcares.so
cryptopp_cflags=-I/usr/include
cryptopp_libs=/usr/lib64/libcryptopp.so
fmt_cflags=-I/home/work/feeds-seastar/seastar-20.05/seastar/build/_cooking/installed/include
fmt_libs=/home/work/feeds-seastar/seastar-20.05/seastar/build/_cooking/installed/lib64/libfmt.a
lksctp_tools_cflags=-I/usr/include
lksctp_tools_libs=/usr/lib64/libsctp.so
numactl_cflags=-I/usr/include
numactl_libs=/usr/lib64/libnuma.so

# Us.
seastar_cflags=${seastar_include_flags} -std=gnu++17 -U_FORTIFY_SOURCE -Wno-maybe-uninitialized -DSEASTAR_SSTRING -Wno-error=unused-result -DSEASTAR_API_LEVEL=2
seastar_libs=${libdir}/libseastar.a  

Requires: liblz4 >= 1.7.3
Requires.private: gnutls >= 3.2.26, protobuf >= 2.5.0, hwloc >= 1.11.2, yaml-cpp >= 0.5.1
Conflicts:
Cflags: ${boost_cflags} ${c_ares_cflags} ${cryptopp_cflags} ${fmt_cflags} ${lksctp_tools_cflags} ${numactl_cflags} ${seastar_cflags}
Libs: ${seastar_libs} ${boost_program_options_libs} ${boost_thread_libs} ${c_ares_libs} ${cryptopp_libs} ${fmt_libs}
Libs.private: ${dl_libs} ${rt_libs} ${boost_filesystem_libs} ${boost_thread_libs} ${lksctp_tools_libs} ${numactl_libs} ${stdatomic_libs} ${stdfilesystem_libs}
